-- begin TRANSPORTFORECAST_TRANSPORT
alter table TRANSPORTFORECAST_TRANSPORT add constraint FK_TRANSPORTFORECAST_TRANSPORT_STATION foreign key (STATION_ID) references TRANSPORTFORECAST_STATION(ID)^
create index IDX_TRANSPORTFORECAST_TRANSPORT_STATION on TRANSPORTFORECAST_TRANSPORT (STATION_ID)^
-- end TRANSPORTFORECAST_TRANSPORT
